# mybatis-data-source

./: .classpath  .project  README.md  pom.xml
scripts/sh/: serverctrl.sh  setup.xml
src/main/assemble/: assembly.xml
src/main/java/com/mybatis/data/source/: Booter.java
src/main/java/com/mybatis/data/source/annotation/: MyBatisDAO.java
src/main/java/com/mybatis/data/source/dao/: ITestDAO.java
src/main/java/com/mybatis/data/source/dao/impl/: BaseDAO.java  TestDAOImpl.java
src/main/java/com/mybatis/data/source/domain/: BaseDO.java  DBRoute.java  DBRouteConfig.java  DBRouteRule.java  DBRoutingStrategy.java  EntityDelegate.java  HandleDelegate.java  HandleDelegateImpl.java  IbatisEntityDelegate.java  IbatisQueryDelegate.java  Paginator.java  QueryDelegate.java
src/main/java/com/mybatis/data/source/utils/: FieldUtil.java  MapUtil.java
src/main/resources/: jdbc.properties
src/main/resources/ibatis/: sqlmap-config.xml
src/main/resources/ibatis/mapping/: test_sqlmap_mapping.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-persistence.xml
