#core db
sp.jdbc.driver=com.mysql.jdbc.Driver
sp.jdbc.host=localhost:3306
sp.jdbc.database=test
sp.jdbc.url=jdbc:mysql://${sp.jdbc.host}/${sp.jdbc.database}?characterEncoding=utf-8
sp.jdbc.username=root
sp.jdbc.password=root
sp.jdbc.minPoolSize=2
sp.jdbc.maxIdleTime=1800
sp.jdbc.maxPoolSize=10
sp.jdbc.initialPoolSize=2
#default is 3
sp.jdbc.numHelperThreads=2
#10 minutes\u68c0\u67e5\u4e00\u6b21\u94fe\u63a5\u662f\u5426\u6b63\u5e38
sp.jdbc.idleConnectionTestPeriod=600
sp.jdbc.preferredTestQuery=select 1

common.jdbc.driver=com.mysql.jdbc.Driver
common.jdbc.host=localhost:3306
common.jdbc.database=test2
common.jdbc.url=jdbc:mysql://${common.jdbc.host}/${common.jdbc.database}?characterEncoding=utf-8
common.jdbc.username=root
common.jdbc.password=root
common.jdbc.minPoolSize=2
common.jdbc.maxIdleTime=1800
common.jdbc.maxPoolSize=10
common.jdbc.initialPoolSize=2
common.jdbc.numHelperThreads=30
common.jdbc.idleConnectionTestPeriod=600
common.jdbc.preferredTestQuery=select 1
